.dark() {
    // Theme colors {
    @html-background: #1f2424;
    @primary-border: #ccc;
    @secondary-border: @primary-border;
    @primary-color: @white;
    @secondary-color: #3a4344;

    @link: #1abc9c;
    @link-hover: #f2f2f2;
    @enabled: #00af0f;
    @disabled: #c20000;
}