@import 'dark';

// Named colors
@black: #000;
@white: #fff;

.mainTemplate(){
	// Importing of fonts
	@font-face {
		font-family: "Oxygen";
		src: local("Oxygen"),
		url(../fonts/Oxygen/Oxygen-Regular.ttf) format("truetype");
	}

	@font-face {
		font-family: "Ubuntu";
		src: local("Ubuntu"),
		url(../fonts/Ubuntu/Ubuntu-Regular.ttf) format("truetype");
	}

	// Basic
	background-color: @html-background;

	body {
		color: @primary-color;
		margin: 0px;
		font-family: Verdana;
    	font-size: 14px;
	}

	h2,
	h3,
	.content h2,
	.content h3 {
		color: @primary-color;
	}

	a {
		color: @link;
	}

	// Global
	.race-icon {
		width: 16px;
		height: 16px;
	}

	// Header
	header.header {
		width: 100%;
		height: 2rem;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		background-color: @black;
		border-bottom: 1px solid @white;

		.universe-header {
			flex: 1 1 auto;
			display: flex;
    		flex-flow: row nowrap;
    		text-align: center;

    		.race-name {
    			flex: 1 1 auto;
    		}

    		.planet-name {
    			flex: 1 1 auto;
    		}

    		.universe-name {
    			flex: 1 1 auto;
    		}
		}

		.progress-header {
			flex: 3 3 auto;
			text-align: center;
		}

		.settings-header {
			flex: 1 0 auto;
			text-align: right;
			padding-right: 1rem;
		}
	}

	// Actions and Tooltips
	.evolution-fork-info {
    	color: blue;
    	font-weight: 600;
    	text-decoration: underline;
  	}

  	.evolution-fork-disabled {
  		color: gray;
  		font-weight: 600;
  		text-decoration: line-through;
  	}

	// Ooze Stage
	.oozestage {
		display: flex;
		flex-flow: row nowrap;

		.evolution {
			flex: 1 1 25%;
			display: flex;
			flex-flow: column nowrap;
			padding: 1rem;
			max-width: 25%;
		}

		.actions {
			flex: 2 2 auto;
			display: flex;
			flex-flow: column nowrap;
			padding: 1rem;
		}

		.info {
			flex: 1 1 25%;
			display: flex;
			flex-flow: column nowrap;
			padding: 1rem;
			max-width: 25%;
		}

	}


}

html.night {
	.dark();
	.mainTemplate();
}